xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 30;
 0.24503;-1.08534;1.64474;,
 0.07470;-2.23516;-0.00206;,
 3.51952;-3.22032;0.00892;,
 3.56275;-2.00131;2.08151;,
 0.13117;-0.86470;-1.27599;,
 3.60048;-1.93019;-1.66168;,
 0.06682;1.33504;-1.27269;,
 3.58656;2.11107;-1.66659;,
 0.03187;2.36590;-0.00512;,
 3.59196;3.18940;0.00623;,
 0.12780;1.25903;1.62305;,
 3.58859;2.11306;2.08733;,
 16.03568;-1.38671;0.06716;,
 16.04199;-0.50794;1.46107;,
 16.00760;-0.48777;-1.16250;,
 16.01885;1.40581;-1.17101;,
 16.03151;1.98408;0.06478;,
 16.06740;1.40898;1.46306;,
 -1.11247;-0.42837;0.79627;,
 -1.16193;0.56070;0.78712;,
 -1.18433;-0.91347;0.10150;,
 -1.20240;1.02767;0.10021;,
 -1.16051;-0.33528;-0.43595;,
 -1.18765;0.59276;-0.43456;,
 -0.47771;-0.72949;1.19088;,
 -0.59536;-1.52374;0.05335;,
 -0.55869;0.88989;1.17590;,
 -0.62496;1.65447;0.05124;,
 -0.60081;0.94240;-0.82434;,
 -0.55637;-0.57707;-0.82662;;
 
 32;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,0,3,11;,
 4;3,2,12,13;,
 4;2,5,14,12;,
 4;5,7,15,14;,
 4;7,9,16,15;,
 4;9,11,17,16;,
 4;11,3,13,17;,
 3;18,19,20;,
 3;19,21,20;,
 3;20,21,22;,
 3;21,23,22;,
 4;1,0,24,25;,
 4;0,10,26,24;,
 4;10,8,27,26;,
 4;8,6,28,27;,
 4;6,4,29,28;,
 4;4,1,25,29;,
 4;25,24,18,20;,
 4;24,26,19,18;,
 4;26,27,21,19;,
 4;27,28,23,21;,
 4;28,29,22,23;,
 4;29,25,20,22;,
 3;15,16,14;,
 3;14,16,12;,
 3;16,17,12;,
 3;17,13,12;;
 
 MeshMaterialList {
  1;
  32;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  44;
  -0.435396;-0.404470;0.804260;,
  -0.447886;-0.724631;0.523744;,
  -0.415547;-0.342859;-0.842478;,
  -0.434422;0.380527;-0.816380;,
  -0.451840;0.704236;-0.547624;,
  -0.440217;0.410051;0.798791;,
  -0.063958;-0.476943;0.876604;,
  -0.071068;-0.842350;0.534224;,
  -0.056336;-0.420846;-0.905381;,
  -0.059588;0.476494;-0.877156;,
  -0.022261;0.970058;-0.241852;,
  -0.071010;0.510958;0.856668;,
  0.100199;-0.487053;0.867605;,
  0.124953;-0.848056;0.514964;,
  0.087976;-0.445531;-0.890934;,
  0.039944;-0.002902;-0.999198;,
  0.085958;0.995642;-0.036167;,
  0.077373;0.905010;0.418295;,
  -0.611083;-0.340625;0.714529;,
  -0.608958;-0.619417;0.495473;,
  -0.631943;0.325077;0.703544;,
  -0.735573;0.677308;-0.013635;,
  -0.645711;0.297280;-0.703336;,
  -0.601574;-0.283735;-0.746729;,
  -0.793688;-0.257189;0.551284;,
  -0.960062;-0.279686;0.007586;,
  -0.893221;0.154047;0.422406;,
  -0.966193;0.257733;-0.006678;,
  -0.840159;0.200944;-0.503741;,
  -0.890844;-0.165656;-0.423031;,
  -0.437729;-0.631849;-0.639657;,
  -0.066748;-0.766456;-0.638820;,
  -0.446693;0.746002;0.493910;,
  -0.236378;0.831758;0.502299;,
  0.117537;-0.794621;-0.595620;,
  0.076078;0.872388;-0.482858;,
  0.049865;-0.001710;0.998755;,
  -0.604000;-0.529126;-0.595995;,
  0.999954;-0.005976;-0.007444;,
  0.999834;-0.001178;-0.018182;,
  0.999889;-0.002377;-0.014691;,
  0.999889;-0.003607;-0.014422;,
  0.999925;-0.006022;-0.010664;,
  0.999905;-0.013262;0.003838;;
  32;
  4;0,1,7,6;,
  4;30,2,8,31;,
  4;2,3,9,8;,
  4;3,4,10,9;,
  4;32,5,11,33;,
  4;5,0,6,11;,
  4;6,7,13,12;,
  4;31,8,14,34;,
  4;8,9,15,14;,
  4;9,10,16,35;,
  4;10,11,17,16;,
  4;11,6,12,36;,
  3;24,26,25;,
  3;26,27,25;,
  3;25,27,29;,
  3;27,28,29;,
  4;1,0,18,19;,
  4;0,5,20,18;,
  4;5,32,21,20;,
  4;4,3,22,21;,
  4;3,2,23,22;,
  4;2,30,37,23;,
  4;19,18,24,25;,
  4;18,20,26,24;,
  4;20,21,27,26;,
  4;21,22,28,27;,
  4;22,23,29,28;,
  4;23,37,25,29;,
  3;38,39,40;,
  3;40,39,41;,
  3;39,42,41;,
  3;42,43,41;;
 }
 MeshTextureCoords {
  30;
  0.125000;0.125000;,
  0.250000;0.125000;,
  0.250000;0.125000;,
  0.125000;0.125000;,
  0.375000;0.125000;,
  0.375000;0.125000;,
  0.375000;0.250000;,
  0.375000;0.250000;,
  0.250000;0.250000;,
  0.250000;0.250000;,
  0.125000;0.250000;,
  0.125000;0.250000;,
  0.250000;0.125000;,
  0.125000;0.125000;,
  0.375000;0.125000;,
  0.375000;0.250000;,
  0.250000;0.250000;,
  0.125000;0.250000;,
  0.125000;0.125000;,
  0.125000;0.250000;,
  0.250000;0.125000;,
  0.250000;0.250000;,
  0.375000;0.125000;,
  0.375000;0.250000;,
  0.125000;0.125000;,
  0.250000;0.125000;,
  0.125000;0.250000;,
  0.250000;0.250000;,
  0.375000;0.250000;,
  0.375000;0.125000;;
 }
}
