xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 70;
 0.27237;1.72406;2.45411;,
 0.35008;-1.02225;2.45723;,
 7.04374;-0.71884;2.83475;,
 7.14307;0.65467;3.10445;,
 0.15582;2.54936;0.18685;,
 7.11968;2.52120;-0.19072;,
 6.68293;0.62943;-3.45756;,
 2.73353;0.34345;-4.63148;,
 0.19762;1.59742;-1.50824;,
 7.14400;2.01468;-2.65130;,
 0.21331;-1.13059;-1.62349;,
 2.77629;-2.77431;-4.65418;,
 6.44334;-1.11079;-3.20978;,
 5.44455;-0.85106;-0.28581;,
 0.31069;-2.30058;0.17872;,
 -0.32687;-0.71264;1.61766;,
 -0.31629;-1.59143;0.22380;,
 -0.36164;-0.69331;-1.00591;,
 -0.38679;1.20017;-1.01454;,
 -0.38524;1.77865;0.22121;,
 -0.33829;1.20440;1.61952;,
 10.03816;-1.77162;-0.34398;,
 9.71422;-1.72381;2.78765;,
 10.32544;0.04203;3.04044;,
 10.94396;2.03758;-0.34401;,
 9.72681;-1.35284;-2.71744;,
 9.42710;0.20825;-3.26254;,
 13.10948;-2.65500;-0.17528;,
 12.29125;-2.66868;2.51781;,
 12.87837;-1.64509;2.77052;,
 13.70674;0.10110;-0.17630;,
 12.63954;-2.54373;-2.46050;,
 13.19468;-1.80226;-2.93624;,
 9.97800;1.85955;-2.58273;,
 13.16734;0.04869;-2.29230;,
 15.41577;-4.25908;-0.47244;,
 14.83272;-4.10996;2.06248;,
 15.20951;-3.14670;2.37941;,
 16.13710;-2.93276;-0.47307;,
 15.27960;-3.99873;-1.88857;,
 15.65121;-3.49015;-2.12675;,
 15.74094;-3.06941;-1.97823;,
 8.10466;-5.21180;-5.93090;,
 8.36585;-2.98750;-6.10019;,
 8.21377;-2.73890;-4.87541;,
 7.57760;-4.44843;-4.73246;,
 4.67878;-1.40627;-6.35036;,
 4.64705;-3.88463;-6.41535;,
 6.34676;-0.99678;-4.77363;,
 5.87865;-2.72943;-4.32400;,
 16.19179;-3.71309;-0.50740;,
 15.33840;-3.76796;2.38497;,
 -1.48203;-0.05526;0.57371;,
 -1.48442;0.34532;0.57410;,
 -1.47982;-0.23888;0.28246;,
 -1.49423;0.46530;0.28192;,
 -1.48931;-0.05121;0.02550;,
 -1.49455;0.34444;0.02370;,
 -0.85417;-0.43674;1.19794;,
 -0.84696;-1.03617;0.24717;,
 -0.86197;0.87093;1.19922;,
 -0.89398;1.26260;0.24540;,
 -0.89503;0.86803;-0.59753;,
 -0.87789;-0.42355;-0.59164;,
 -1.24764;-0.21865;0.84097;,
 -1.24329;-0.58037;0.26723;,
 -1.25234;0.57045;0.84173;,
 -1.27167;0.80679;0.26617;,
 -1.27230;0.56870;-0.24249;,
 -1.26196;-0.21067;-0.23893;;
 
 75;
 4;0,1,2,3;,
 4;4,0,3,5;,
 4;6,7,8,9;,
 4;10,8,7,11;,
 3;12,13,11;,
 3;13,14,11;,
 3;14,10,11;,
 4;1,14,13,2;,
 4;15,16,14,1;,
 4;16,17,10,14;,
 4;17,18,8,10;,
 4;18,19,4,8;,
 4;19,20,0,4;,
 4;20,15,1,0;,
 4;2,13,21,22;,
 4;5,3,23,24;,
 4;3,2,22,23;,
 4;13,12,25,21;,
 4;6,26,25,12;,
 4;22,21,27,28;,
 4;24,23,29,30;,
 4;23,22,28,29;,
 4;21,25,31,27;,
 4;25,26,32,31;,
 4;33,24,30,34;,
 4;28,27,35,36;,
 4;30,29,37,38;,
 4;29,28,36,37;,
 4;27,31,39,35;,
 4;31,32,40,39;,
 4;34,30,38,41;,
 4;42,43,44,45;,
 4;11,7,46,47;,
 4;7,6,48,46;,
 4;6,12,49,48;,
 3;12,11,49;,
 4;47,46,43,42;,
 4;46,48,44,43;,
 4;48,49,45,44;,
 4;49,47,42,45;,
 4;8,4,5,9;,
 4;33,9,5,24;,
 4;33,26,6,9;,
 4;32,26,33,34;,
 4;40,32,34,41;,
 4;50,40,41,38;,
 4;51,50,38,37;,
 3;49,11,47;,
 3;52,53,54;,
 3;53,55,54;,
 3;54,55,56;,
 3;55,57,56;,
 3;40,50,39;,
 3;50,51,39;,
 3;39,51,35;,
 3;35,51,36;,
 3;51,37,36;,
 4;16,15,58,59;,
 4;15,20,60,58;,
 4;20,19,61,60;,
 4;19,18,62,61;,
 4;18,17,63,62;,
 4;17,16,59,63;,
 4;59,58,64,65;,
 4;58,60,66,64;,
 4;60,61,67,66;,
 4;61,62,68,67;,
 4;62,63,69,68;,
 4;63,59,65,69;,
 4;65,64,52,54;,
 4;64,66,53,52;,
 4;66,67,55,53;,
 4;67,68,57,55;,
 4;68,69,56,57;,
 4;69,65,54,56;;
 
 MeshMaterialList {
  1;
  75;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  92;
  -0.047738;-0.128637;0.990542;,
  0.078058;-0.986247;0.145681;,
  0.064156;0.991944;0.109233;,
  0.044638;-0.926661;0.373238;,
  0.088381;0.656668;-0.748983;,
  -0.471650;-0.059955;0.879745;,
  -0.092245;-0.941705;0.323546;,
  -0.783591;-0.297355;-0.545495;,
  -0.312855;0.830110;-0.461562;,
  -0.312040;0.941890;0.124393;,
  -0.292234;-0.956344;0.002449;,
  -0.262722;-0.964605;-0.022690;,
  0.347540;0.920937;0.176328;,
  0.325268;0.787563;0.523397;,
  -0.232716;-0.971366;-0.047861;,
  0.275857;0.723141;-0.633222;,
  -0.429993;-0.898437;-0.088985;,
  -0.431565;-0.899941;-0.062110;,
  0.654347;0.744370;0.133200;,
  0.571784;0.668064;0.476187;,
  -0.432822;-0.900790;-0.035248;,
  0.553868;0.555697;-0.620025;,
  0.922422;0.382242;0.055034;,
  0.797904;0.320874;-0.510284;,
  -0.194984;0.586704;-0.785977;,
  -0.773518;-0.193565;-0.603492;,
  -0.315854;-0.010487;-0.948750;,
  0.401229;0.762803;-0.507096;,
  0.974095;-0.213096;-0.075692;,
  0.926548;-0.204063;0.316017;,
  0.013104;0.836334;-0.548064;,
  0.084285;0.023633;-0.996161;,
  0.150612;-0.083491;-0.985061;,
  -0.740072;-0.341387;0.579437;,
  -0.749249;-0.662283;-0.002643;,
  -0.726045;-0.316630;-0.610413;,
  -0.742987;0.338758;-0.577246;,
  -0.757830;0.652190;-0.018474;,
  -0.782174;0.330291;0.528310;,
  -0.540481;-0.838453;-0.069840;,
  -0.543106;-0.830766;-0.121919;,
  0.835971;0.397175;0.378687;,
  -0.166503;-0.985890;0.017245;,
  0.439467;-0.342998;-0.830193;,
  0.972876;-0.199204;-0.117597;,
  0.963241;0.230661;0.137702;,
  -0.708670;-0.340034;0.618194;,
  -0.739270;-0.673283;-0.012995;,
  -0.739051;0.352103;0.574306;,
  -0.741927;0.670475;-0.002777;,
  -0.746815;0.338252;-0.572585;,
  -0.710802;-0.327227;-0.622642;,
  -0.765723;-0.311279;0.562827;,
  -0.790052;-0.612961;-0.009790;,
  -0.798032;0.308669;0.517560;,
  -0.805362;0.592784;0.000424;,
  -0.806774;0.295550;-0.511631;,
  -0.769446;-0.299956;-0.563897;,
  -0.911382;-0.201491;0.358865;,
  -0.971149;-0.238394;0.006203;,
  -0.958737;0.136156;0.249570;,
  -0.977116;0.212343;0.012462;,
  -0.930861;0.178780;-0.318647;,
  -0.952982;-0.153223;-0.261435;,
  -0.416314;0.827398;0.376955;,
  0.103698;0.881183;0.461263;,
  -0.727091;0.007425;-0.686501;,
  -0.768492;0.008304;-0.639806;,
  0.133990;-0.870972;0.472709;,
  -0.749374;-0.567186;-0.341671;,
  -0.298886;-0.887012;0.351961;,
  -0.055039;-0.985528;0.160330;,
  -0.741715;0.593635;-0.312181;,
  -0.007144;-0.178441;0.983925;,
  0.083630;-0.227980;-0.970068;,
  -0.013459;-0.322215;-0.946571;,
  0.005197;-0.236447;0.971631;,
  -0.077816;-0.434101;-0.897497;,
  -0.253733;-0.192265;0.947973;,
  0.364828;-0.629818;-0.685734;,
  -0.093272;-0.589184;0.802598;,
  0.091912;-0.031355;-0.995273;,
  0.542601;0.771585;-0.332024;,
  0.229197;0.091790;0.969042;,
  -0.242670;-0.822200;0.514877;,
  -0.434118;-0.745089;0.506344;,
  0.955669;-0.003405;-0.294425;,
  0.229686;-0.972014;0.049329;,
  0.358937;-0.927274;0.106428;,
  0.944460;0.327193;-0.030665;,
  0.480303;-0.862164;0.161189;,
  -0.489453;-0.093787;0.866972;;
  75;
  4;5,5,0,0;,
  4;9,64,65,2;,
  4;4,24,8,30;,
  4;7,66,67,25;,
  3;3,1,68;,
  3;1,6,68;,
  3;69,7,25;,
  4;70,6,1,71;,
  4;33,34,6,70;,
  4;34,35,7,69;,
  4;35,36,66,7;,
  4;36,37,72,8;,
  4;37,38,64,9;,
  4;38,33,5,5;,
  4;71,1,11,10;,
  4;2,65,13,12;,
  4;0,0,73,73;,
  4;1,3,14,11;,
  4;74,31,75,74;,
  4;10,11,17,16;,
  4;12,13,19,18;,
  4;73,73,76,76;,
  4;11,14,20,17;,
  4;75,31,32,77;,
  4;15,12,18,21;,
  4;16,17,39,40;,
  4;18,19,41,22;,
  4;76,76,78,78;,
  4;17,20,42,39;,
  4;77,32,43,79;,
  4;21,18,22,23;,
  4;29,29,29,29;,
  4;25,24,26,26;,
  4;24,4,27,27;,
  4;28,28,28,28;,
  3;3,68,80;,
  4;26,26,81,81;,
  4;27,27,82,82;,
  4;83,80,83,83;,
  4;80,84,85,85;,
  4;8,9,2,30;,
  4;15,30,2,12;,
  4;15,31,4,30;,
  4;32,31,15,21;,
  4;43,32,21,23;,
  4;44,86,23,22;,
  4;45,44,22,41;,
  3;80,68,84;,
  3;58,60,59;,
  3;60,61,59;,
  3;59,61,63;,
  3;61,62,63;,
  3;43,44,79;,
  3;87,88,42;,
  3;89,45,89;,
  3;90,88,90;,
  3;91,78,78;,
  4;34,33,46,47;,
  4;33,38,48,46;,
  4;38,37,49,48;,
  4;37,36,50,49;,
  4;36,35,51,50;,
  4;35,34,47,51;,
  4;47,46,52,53;,
  4;46,48,54,52;,
  4;48,49,55,54;,
  4;49,50,56,55;,
  4;50,51,57,56;,
  4;51,47,53,57;,
  4;53,52,58,59;,
  4;52,54,60,58;,
  4;54,55,61,60;,
  4;55,56,62,61;,
  4;56,57,63,62;,
  4;57,53,59,63;;
 }
 MeshTextureCoords {
  70;
  0.125000;0.250000;,
  0.125000;0.125000;,
  0.125000;0.125000;,
  0.125000;0.250000;,
  0.250000;0.250000;,
  0.250000;0.250000;,
  -0.000000;-0.000000;,
  0.183340;0.122227;,
  0.375000;0.250000;,
  0.114123;0.114123;,
  0.375000;0.125000;,
  0.170390;0.056796;,
  -0.000000;-0.000000;,
  0.250000;0.125000;,
  0.250000;0.125000;,
  0.125000;0.125000;,
  0.250000;0.125000;,
  0.375000;0.125000;,
  0.375000;0.250000;,
  0.250000;0.250000;,
  0.125000;0.250000;,
  0.250000;0.125000;,
  0.125000;0.125000;,
  0.125000;0.250000;,
  0.250000;0.250000;,
  0.375000;0.125000;,
  0.375000;0.169186;,
  0.250000;0.125000;,
  0.125000;0.125000;,
  0.125000;0.250000;,
  0.250000;0.250000;,
  0.375000;0.125000;,
  0.375000;0.170289;,
  0.375000;0.250000;,
  0.375000;0.250000;,
  0.250000;0.125000;,
  0.125000;0.125000;,
  0.125000;0.250000;,
  0.250000;0.250000;,
  0.375000;0.125000;,
  0.375000;0.170082;,
  0.375000;0.250000;,
  0.170390;0.056796;,
  0.183340;0.122227;,
  -0.000000;-0.000000;,
  -0.000000;-0.000000;,
  0.183340;0.122227;,
  0.170390;0.056796;,
  -0.000000;-0.000000;,
  -0.000000;-0.000000;,
  0.250000;0.169066;,
  0.125000;0.175735;,
  0.125000;0.125000;,
  0.125000;0.250000;,
  0.250000;0.125000;,
  0.250000;0.250000;,
  0.375000;0.125000;,
  0.375000;0.250000;,
  0.125000;0.125000;,
  0.250000;0.125000;,
  0.125000;0.250000;,
  0.250000;0.250000;,
  0.375000;0.250000;,
  0.375000;0.125000;,
  0.125000;0.125000;,
  0.250000;0.125000;,
  0.125000;0.250000;,
  0.250000;0.250000;,
  0.375000;0.250000;,
  0.375000;0.125000;;
 }
}
