xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 70;
 -16.45521;-3.77446;-0.81353;,
 -15.61974;-3.82031;2.08422;,
 -15.49744;-3.19773;2.07946;,
 -16.40907;-2.99356;-0.77887;,
 -15.90676;-3.54576;-2.42941;,
 -16.00188;-3.12599;-2.28148;,
 0.02435;-1.47728;0.02275;,
 0.01670;-0.59847;1.41662;,
 -0.66226;-0.91532;2.25187;,
 -0.59472;-2.19309;-0.02630;,
 0.06798;-0.57868;-1.20668;,
 -0.49835;-1.02206;-1.82789;,
 0.07302;1.31497;-1.21522;,
 -0.51241;1.70599;-1.71264;,
 0.05746;1.89336;0.02048;,
 -0.49155;2.65829;-0.01735;,
 0.00772;1.31862;1.41849;,
 -0.61373;1.83172;2.24915;,
 -7.36100;-0.68315;2.58673;,
 -5.74067;-0.79823;-0.52358;,
 -3.02432;-2.69282;-4.87479;,
 -6.71803;-1.06847;-3.45384;,
 -8.60200;-2.96540;-6.35638;,
 -8.31821;-5.18683;-6.18535;,
 -7.80696;-4.41799;-4.98361;,
 -8.46038;-2.71528;-5.13066;,
 -7.45543;2.04935;-2.89994;,
 -7.45216;2.55604;-0.43927;,
 -7.47670;0.68925;2.85574;,
 -10.02033;-1.71645;2.52266;,
 -10.32377;-1.76765;-0.61097;,
 -10.65190;0.04276;2.77149;,
 -11.27002;2.03169;-0.61691;,
 -10.00177;-1.34547;-2.98242;,
 -10.28802;1.86407;-2.84942;,
 -12.58539;-2.68874;2.23643;,
 -13.38652;-2.68367;-0.46181;,
 -13.18494;-1.67146;2.48537;,
 -14.01309;0.06592;-0.46673;,
 -12.90326;-2.56730;-2.74400;,
 -13.45965;0.01936;-2.57925;,
 -9.71523;0.21874;-3.52565;,
 -13.46318;-1.83179;-3.22329;,
 -15.10841;-4.15698;1.76498;,
 -15.67367;-4.31216;-0.77361;,
 -15.53127;-4.05033;-2.18885;,
 -3.01491;0.42518;-4.85193;,
 -4.87192;-3.82296;-6.64781;,
 -4.93041;-1.34502;-6.58310;,
 -6.12901;-2.68095;-4.56439;,
 -6.97452;0.66907;-3.70319;,
 -6.61269;-0.95339;-5.01704;,
 1.24561;0.42697;-0.17789;,
 1.24253;0.54138;0.06652;,
 1.24461;0.05243;-0.17620;,
 1.23598;-0.12532;0.06697;,
 1.23270;0.42770;0.34304;,
 1.23447;0.04851;0.34267;,
 0.76202;-0.29454;-0.73193;,
 0.73414;-0.86863;0.05348;,
 0.76523;0.91519;-0.73738;,
 0.75529;1.28468;0.05204;,
 0.72351;0.91753;0.94514;,
 0.72926;-0.30719;0.94394;,
 1.06228;-0.09498;-0.42195;,
 1.04547;-0.44110;0.05159;,
 1.06421;0.63438;-0.42523;,
 1.05822;0.85716;0.05072;,
 1.03905;0.63579;0.58919;,
 1.04251;-0.10260;0.58847;;
 
 73;
 4;0,1,2,3;,
 4;4,0,3,5;,
 4;6,7,8,9;,
 4;10,6,9,11;,
 4;12,10,11,13;,
 4;14,12,13,15;,
 4;16,14,15,17;,
 4;7,16,17,8;,
 4;9,8,18,19;,
 3;9,19,11;,
 3;11,19,20;,
 3;19,21,20;,
 4;22,23,24,25;,
 4;15,13,26,27;,
 4;17,15,27,28;,
 4;8,17,28,18;,
 4;19,18,29,30;,
 4;18,28,31,29;,
 4;28,27,32,31;,
 4;21,19,30,33;,
 4;27,26,34,32;,
 4;30,29,35,36;,
 4;29,31,37,35;,
 4;31,32,38,37;,
 4;33,30,36,39;,
 4;32,34,40,38;,
 4;34,41,42,40;,
 4;36,35,43,44;,
 4;35,37,2,43;,
 4;37,38,3,2;,
 4;39,36,44,45;,
 4;38,40,5,3;,
 4;40,42,4,5;,
 3;43,2,1;,
 4;13,11,20,46;,
 4;46,20,47,48;,
 3;20,49,47;,
 4;21,50,51,49;,
 4;50,46,48,51;,
 4;48,47,23,22;,
 4;47,49,24,23;,
 4;49,51,25,24;,
 4;51,48,22,25;,
 4;50,26,13,46;,
 4;34,26,50,41;,
 4;41,50,21,33;,
 4;42,41,33,39;,
 4;4,42,39,45;,
 4;45,44,0,4;,
 4;44,43,1,0;,
 3;20,21,49;,
 3;52,53,54;,
 3;54,53,55;,
 3;53,56,55;,
 3;56,57,55;,
 4;6,10,58,59;,
 4;10,12,60,58;,
 4;12,14,61,60;,
 4;14,16,62,61;,
 4;16,7,63,62;,
 4;7,6,59,63;,
 4;59,58,64,65;,
 4;58,60,66,64;,
 4;60,61,67,66;,
 4;61,62,68,67;,
 4;62,63,69,68;,
 4;63,59,65,69;,
 4;65,64,54,55;,
 4;64,66,52,54;,
 4;66,67,53,52;,
 4;67,68,56,53;,
 4;68,69,57,56;,
 4;69,65,55,57;;
 
 MeshMaterialList {
  1;
  73;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  91;
  0.064496;-0.984892;0.160714;,
  -0.027915;-0.997548;0.064181;,
  -0.116010;0.880014;0.460562;,
  -0.075407;0.991201;0.108784;,
  -0.037151;-0.927098;0.372974;,
  -0.971267;-0.223456;-0.081900;,
  0.592800;-0.270407;0.758596;,
  0.780242;-0.625333;0.013434;,
  0.777469;-0.185105;-0.601065;,
  0.547847;0.556083;-0.625008;,
  0.447243;0.894402;0.004246;,
  0.834583;0.297556;0.463607;,
  0.302376;-0.953179;0.004351;,
  0.273113;-0.961753;-0.020984;,
  0.002775;-0.178388;0.983956;,
  -0.358442;0.917178;0.174081;,
  0.243340;-0.968833;-0.046354;,
  -0.279499;0.720186;-0.634990;,
  0.440091;-0.893805;-0.086213;,
  0.441505;-0.895295;-0.059336;,
  -0.008871;-0.236518;0.971587;,
  -0.663065;0.737362;0.129003;,
  0.442596;-0.896133;-0.032472;,
  -0.555787;0.549792;-0.623562;,
  0.552681;-0.824934;-0.118436;,
  0.549804;-0.832652;-0.066377;,
  -0.842547;0.388237;0.373345;,
  -0.926770;0.372401;0.049142;,
  0.545400;-0.838057;-0.014132;,
  -0.798002;0.312383;-0.515372;,
  0.725450;0.017950;-0.688041;,
  -0.035103;-0.853651;0.519661;,
  0.321986;-0.007095;-0.946718;,
  0.196266;-0.743950;0.638763;,
  -0.926318;-0.213932;0.310111;,
  -0.018512;0.836161;-0.548171;,
  -0.078183;0.022764;-0.996679;,
  -0.143432;-0.085063;-0.985998;,
  -0.800483;-0.199091;-0.565322;,
  -0.899530;-0.435406;-0.035610;,
  -0.948582;0.115263;0.294800;,
  0.720295;-0.693668;0.000164;,
  0.707013;-0.352473;0.613103;,
  0.698822;-0.326200;-0.636585;,
  0.717191;0.360113;-0.596620;,
  0.729461;0.683858;-0.015015;,
  0.752385;0.352641;0.556383;,
  0.736430;-0.676391;-0.012897;,
  0.703189;-0.327042;-0.631323;,
  0.742485;0.344622;-0.574414;,
  0.742686;0.669640;0.000339;,
  0.742936;0.352666;0.568923;,
  0.711715;-0.334308;0.617819;,
  0.833257;-0.552854;-0.005972;,
  0.810310;-0.271267;-0.519434;,
  0.840490;0.274957;-0.466878;,
  0.840566;0.541673;0.006230;,
  0.837039;0.281547;0.469144;,
  0.813844;-0.274477;0.512172;,
  0.977573;-0.210184;0.013169;,
  0.963738;-0.131740;-0.232064;,
  0.943903;0.169649;-0.283314;,
  0.979401;0.200994;0.019347;,
  0.962869;0.132085;0.235452;,
  0.925450;-0.176069;0.335474;,
  -0.179940;-0.970609;-0.159809;,
  -0.159111;-0.954859;0.250856;,
  -0.170300;-0.822010;-0.543413;,
  0.069777;-0.897946;0.434540;,
  -0.067930;0.906370;0.416987;,
  0.065630;-0.095100;0.993302;,
  0.042793;-0.128153;0.990831;,
  -0.336964;0.784039;0.521286;,
  -0.581880;0.661926;0.472514;,
  0.249714;-0.189580;0.949580;,
  0.484883;-0.088597;0.870080;,
  0.248118;-0.819586;0.516446;,
  -0.094398;0.468330;-0.878497;,
  -0.089619;0.756552;-0.647763;,
  -0.406085;0.758516;-0.509656;,
  -0.085231;-0.032298;-0.995838;,
  0.438789;-0.740447;0.509120;,
  -0.236327;0.089312;0.967560;,
  -0.548654;0.765786;-0.335485;,
  -0.075019;-0.228825;-0.970573;,
  0.022919;-0.322027;-0.946453;,
  0.088156;-0.433230;-0.896962;,
  0.055738;-0.456579;-0.887935;,
  -0.319997;-0.681984;-0.657647;,
  -0.586481;-0.807820;-0.058883;,
  -0.527189;-0.836167;0.151315;;
  73;
  4;39,40,26,27;,
  4;38,39,27,29;,
  4;41,42,6,7;,
  4;43,41,7,8;,
  4;44,43,8,9;,
  4;45,44,9,10;,
  4;46,45,10,11;,
  4;42,46,11,6;,
  4;65,66,0,1;,
  3;65,1,67;,
  3;68,1,31;,
  3;1,4,31;,
  4;34,34,34,34;,
  4;10,9,35,3;,
  4;69,10,3,2;,
  4;6,70,71,71;,
  4;1,0,12,13;,
  4;71,71,14,14;,
  4;2,3,15,72;,
  4;4,1,13,16;,
  4;3,35,17,15;,
  4;13,12,18,19;,
  4;14,14,20,20;,
  4;72,15,21,73;,
  4;16,13,19,22;,
  4;15,17,23,21;,
  4;17,36,37,23;,
  4;19,18,24,25;,
  4;20,20,74,74;,
  4;73,21,27,26;,
  4;22,19,25,28;,
  4;21,23,29,27;,
  4;23,37,38,29;,
  3;74,74,75;,
  4;9,8,30,30;,
  4;30,30,32,32;,
  3;31,33,76;,
  4;5,5,5,5;,
  4;77,78,79,79;,
  4;32,32,80,80;,
  4;76,33,81,81;,
  4;82,82,82,82;,
  4;79,79,83,83;,
  4;77,35,9,78;,
  4;17,35,77,36;,
  4;36,77,84,85;,
  4;37,36,85,86;,
  4;87,37,86,88;,
  4;88,89,39,38;,
  4;89,90,90,39;,
  3;31,4,33;,
  3;61,62,60;,
  3;60,62,59;,
  3;62,63,59;,
  3;63,64,59;,
  4;41,43,48,47;,
  4;43,44,49,48;,
  4;44,45,50,49;,
  4;45,46,51,50;,
  4;46,42,52,51;,
  4;42,41,47,52;,
  4;47,48,54,53;,
  4;48,49,55,54;,
  4;49,50,56,55;,
  4;50,51,57,56;,
  4;51,52,58,57;,
  4;52,47,53,58;,
  4;53,54,60,59;,
  4;54,55,61,60;,
  4;55,56,62,61;,
  4;56,57,63,62;,
  4;57,58,64,63;,
  4;58,53,59,64;;
 }
 MeshTextureCoords {
  70;
  0.750000;0.169066;,
  0.875000;0.175735;,
  0.875000;0.250000;,
  0.750000;0.250000;,
  0.625000;0.170082;,
  0.625000;0.250000;,
  0.750000;0.125000;,
  0.875000;0.125000;,
  0.875000;0.125000;,
  0.750000;0.125000;,
  0.625000;0.125000;,
  0.625000;0.125000;,
  0.625000;0.250000;,
  -0.000000;-0.000000;,
  0.750000;0.250000;,
  0.750000;0.250000;,
  0.875000;0.250000;,
  0.875000;0.250000;,
  0.875000;0.125000;,
  0.750000;0.125000;,
  0.283982;0.056796;,
  -0.000000;-0.000000;,
  -0.000000;-0.000000;,
  0.283982;0.056796;,
  -0.000000;-0.000000;,
  -0.000000;-0.000000;,
  0.342369;0.114123;,
  0.750000;0.250000;,
  0.875000;0.250000;,
  0.875000;0.125000;,
  0.750000;0.125000;,
  0.875000;0.250000;,
  0.750000;0.250000;,
  0.625000;0.125000;,
  -0.000000;-0.000000;,
  0.875000;0.125000;,
  0.750000;0.125000;,
  0.875000;0.250000;,
  0.750000;0.250000;,
  0.625000;0.125000;,
  0.625000;0.250000;,
  0.404071;0.080814;,
  0.625000;0.170289;,
  0.875000;0.125000;,
  0.750000;0.125000;,
  0.625000;0.125000;,
  -0.000000;-0.000000;,
  0.283982;0.056796;,
  -0.000000;-0.000000;,
  -0.000000;-0.000000;,
  -0.000000;-0.000000;,
  -0.000000;-0.000000;,
  0.625000;0.250000;,
  0.750000;0.250000;,
  0.625000;0.125000;,
  0.750000;0.125000;,
  0.875000;0.250000;,
  0.875000;0.125000;,
  0.625000;0.125000;,
  0.750000;0.125000;,
  0.625000;0.250000;,
  0.750000;0.250000;,
  0.875000;0.250000;,
  0.875000;0.125000;,
  0.625000;0.125000;,
  0.750000;0.125000;,
  0.625000;0.250000;,
  0.750000;0.250000;,
  0.875000;0.250000;,
  0.875000;0.125000;;
 }
}
