xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 42;
 3.24276;-1.67893;2.07477;,
 3.33803;-2.37818;0.06751;,
 20.46457;-2.02622;0.09224;,
 20.63515;-0.91499;1.65443;,
 3.24374;-1.25832;-1.51939;,
 20.52132;-0.71456;-1.10653;,
 1.84113;1.80254;-1.57901;,
 20.45709;1.40758;-1.11045;,
 2.24008;2.70111;0.06055;,
 20.42231;2.39725;0.08811;,
 1.89955;1.70003;2.10189;,
 20.51840;1.32936;1.63889;,
 0.87557;-0.42709;3.86640;,
 0.97501;-3.34792;0.54479;,
 0.88818;-1.94708;-3.46740;,
 -0.51846;2.32788;-2.27473;,
 -0.12177;3.36283;0.08338;,
 -0.46637;2.22649;3.41160;,
 -2.46930;-0.10307;1.12159;,
 -2.81065;0.57192;1.00590;,
 -2.44400;-0.84605;0.27666;,
 -2.72299;0.86097;0.15929;,
 -2.46609;-0.48972;-0.74393;,
 -2.82390;0.59772;-0.44055;,
 -1.60673;1.68118;2.61757;,
 -0.59456;-0.32030;2.96061;,
 -1.34681;2.53828;0.10723;,
 -1.64602;1.75766;-1.67140;,
 -0.58505;-1.46677;-2.57099;,
 -0.51955;-2.52337;0.45525;,
 -2.22460;1.12150;1.80436;,
 -1.55089;-0.21070;2.03269;,
 -2.05160;1.69199;0.13347;,
 -2.25075;1.17240;-1.05040;,
 -1.54456;-0.97380;-1.64917;,
 -1.50097;-1.67707;0.36511;,
 -2.60092;0.76234;1.28258;,
 -2.14441;-0.14037;1.43729;,
 -2.48369;1.14890;0.15037;,
 -2.61864;0.79683;-0.65183;,
 -2.14012;-0.65745;-1.05756;,
 -2.11058;-1.13399;0.30733;;
 
 48;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,0,3,11;,
 3;5,7,2;,
 3;7,9,2;,
 3;2,9,3;,
 3;9,11,3;,
 4;12,13,1,0;,
 4;13,14,4,1;,
 4;14,15,6,4;,
 4;15,16,8,6;,
 4;16,17,10,8;,
 4;17,12,0,10;,
 3;4,6,1;,
 3;6,8,1;,
 3;1,8,0;,
 3;8,10,0;,
 3;18,19,20;,
 3;19,21,20;,
 3;20,21,22;,
 3;21,23,22;,
 4;12,17,24,25;,
 4;17,16,26,24;,
 4;16,15,27,26;,
 4;15,14,28,27;,
 4;14,13,29,28;,
 4;13,12,25,29;,
 4;25,24,30,31;,
 4;24,26,32,30;,
 4;26,27,33,32;,
 4;27,28,34,33;,
 4;28,29,35,34;,
 4;29,25,31,35;,
 4;31,30,36,37;,
 4;30,32,38,36;,
 4;32,33,39,38;,
 4;33,34,40,39;,
 4;34,35,41,40;,
 4;35,31,37,41;,
 4;37,36,19,18;,
 4;36,38,21,19;,
 4;38,39,23,21;,
 4;39,40,22,23;,
 4;40,41,20,22;,
 4;41,37,18,20;;
 
 MeshMaterialList {
  1;
  48;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  65;
  0.151889;-0.862276;0.483126;,
  0.245957;-0.949822;0.193244;,
  0.034681;-0.888812;0.456959;,
  0.261267;-0.383970;-0.885611;,
  0.028965;-0.413564;-0.910014;,
  0.402615;0.512846;-0.758216;,
  0.026528;0.464856;-0.884989;,
  0.226245;0.944855;-0.236774;,
  0.022403;0.825730;-0.563621;,
  0.432890;0.568360;0.699695;,
  0.026053;0.498671;0.866400;,
  -0.079525;-0.807188;0.584913;,
  -0.075920;-0.990561;0.114129;,
  -0.052011;-0.915194;-0.399644;,
  0.388197;0.608059;-0.692508;,
  -0.149492;0.988232;-0.032391;,
  0.481725;0.633770;0.605208;,
  -0.578423;-0.433997;0.690705;,
  -0.613862;-0.178645;0.768934;,
  -0.671287;0.741093;-0.012401;,
  -0.712153;0.418693;-0.563501;,
  -0.682097;-0.262505;-0.682520;,
  -0.572827;-0.803320;0.162930;,
  -0.657365;-0.435738;0.614820;,
  -0.696282;-0.235931;0.677885;,
  -0.775590;0.631222;-0.004274;,
  -0.819984;0.325142;-0.471073;,
  -0.735961;-0.428393;-0.524253;,
  -0.659498;-0.736295;0.151434;,
  -0.657604;-0.435733;0.614568;,
  -0.696520;-0.236104;0.677580;,
  -0.775902;0.630840;-0.004247;,
  -0.820296;0.324821;-0.470750;,
  -0.736198;-0.428332;-0.523969;,
  -0.659768;-0.736062;0.151394;,
  -0.737411;-0.425645;0.524453;,
  -0.957755;-0.044254;0.284160;,
  -0.991615;0.126906;0.024403;,
  -0.873550;-0.374254;0.311198;,
  -0.906522;-0.374615;-0.194631;,
  -0.884999;-0.457292;0.087530;,
  0.028394;-0.750043;-0.660779;,
  0.020944;0.861941;0.506576;,
  0.569267;0.258138;0.780577;,
  0.024350;0.005016;0.999691;,
  0.996308;0.030305;0.080329;,
  0.998513;0.019947;0.050742;,
  0.999854;0.016475;-0.004584;,
  0.998914;0.023610;-0.040156;,
  0.997023;0.030604;-0.070765;,
  0.998316;0.051752;-0.026218;,
  -0.023498;0.218315;-0.975595;,
  0.591974;0.326339;0.736933;,
  0.881675;0.408616;0.235970;,
  0.958409;0.282156;-0.042890;,
  0.964692;0.262966;-0.014772;,
  0.977072;0.211168;-0.027190;,
  -0.527044;-0.122393;0.840978;,
  -0.541628;0.811089;0.220850;,
  -0.657236;0.731457;0.181691;,
  -0.591154;0.496013;-0.636009;,
  -0.449743;-0.846224;-0.285721;,
  -0.766366;0.628041;0.135083;,
  -0.766695;0.627674;0.134923;,
  -0.813500;0.331764;-0.477652;;
  48;
  4;0,1,2,2;,
  4;41,3,4,41;,
  4;3,5,6,4;,
  4;5,7,8,6;,
  4;42,9,10,42;,
  4;9,43,44,10;,
  3;45,46,47;,
  3;46,48,47;,
  3;47,48,49;,
  3;48,50,49;,
  4;11,12,1,0;,
  4;12,13,3,1;,
  4;51,14,5,3;,
  4;14,15,7,5;,
  4;15,16,9,7;,
  4;16,52,43,9;,
  3;53,53,54;,
  3;5,55,54;,
  3;54,55,56;,
  3;55,9,43;,
  3;35,36,40;,
  3;36,37,40;,
  3;40,37,39;,
  3;37,38,39;,
  4;57,57,18,17;,
  4;58,15,19,59;,
  4;15,60,20,19;,
  4;60,51,21,20;,
  4;13,12,22,61;,
  4;12,11,17,22;,
  4;17,18,24,23;,
  4;59,19,25,62;,
  4;19,20,26,25;,
  4;20,21,27,26;,
  4;21,22,28,27;,
  4;22,17,23,28;,
  4;23,24,30,29;,
  4;62,25,31,63;,
  4;25,26,32,31;,
  4;26,27,33,32;,
  4;27,28,34,33;,
  4;28,23,29,34;,
  4;29,30,36,35;,
  4;63,31,37,36;,
  4;31,32,64,37;,
  4;32,33,39,64;,
  4;33,34,40,39;,
  4;34,29,35,40;;
 }
 MeshTextureCoords {
  42;
  0.125000;0.125000;,
  0.250000;0.125000;,
  0.250000;0.125000;,
  0.125000;0.125000;,
  0.375000;0.125000;,
  0.375000;0.125000;,
  0.375000;0.250000;,
  0.375000;0.250000;,
  0.250000;0.250000;,
  0.250000;0.250000;,
  0.125000;0.250000;,
  0.125000;0.250000;,
  0.125000;0.125000;,
  0.250000;0.125000;,
  0.375000;0.125000;,
  0.375000;0.250000;,
  0.250000;0.250000;,
  0.125000;0.250000;,
  0.125000;0.125000;,
  0.125000;0.250000;,
  0.250000;0.125000;,
  0.250000;0.250000;,
  0.375000;0.125000;,
  0.375000;0.250000;,
  0.125000;0.250000;,
  0.125000;0.125000;,
  0.250000;0.250000;,
  0.375000;0.250000;,
  0.375000;0.125000;,
  0.250000;0.125000;,
  0.125000;0.250000;,
  0.125000;0.125000;,
  0.250000;0.250000;,
  0.375000;0.250000;,
  0.375000;0.125000;,
  0.250000;0.125000;,
  0.125000;0.250000;,
  0.125000;0.125000;,
  0.250000;0.250000;,
  0.375000;0.250000;,
  0.375000;0.125000;,
  0.250000;0.125000;;
 }
}
