xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 61;
 -2.27153;0.00000;-2.48910;,
 -2.27153;-0.99330;-2.48910;,
 -2.27153;-1.77037;2.86090;,
 -2.27153;0.00000;2.86090;,
 -2.27153;0.00000;2.86090;,
 -2.27153;-1.77037;2.86090;,
 0.86847;-0.99330;2.86090;,
 0.86847;0.00000;2.86090;,
 1.72826;0.00000;-2.48910;,
 0.86847;0.00000;-2.48910;,
 0.86847;0.00000;2.86090;,
 1.72826;0.00000;2.86090;,
 1.72826;-0.99330;-2.48910;,
 0.86847;-0.99330;-2.48910;,
 0.86847;-0.99330;2.86090;,
 1.72826;-0.99330;2.86090;,
 -2.27153;1.07474;2.86090;,
 0.86847;1.07474;2.86090;,
 -2.27153;1.07474;-2.48910;,
 -2.27153;0.00000;-2.48910;,
 0.86847;1.07474;-2.48910;,
 0.86847;0.00000;-2.48910;,
 -2.27153;-2.63016;2.86090;,
 -2.27153;-0.99330;-2.48910;,
 -2.27153;-2.63016;-2.48910;,
 0.86847;-2.63016;-2.48910;,
 0.86847;-2.63016;2.86090;,
 1.72826;-2.63016;2.86090;,
 0.86847;-2.63016;-2.48910;,
 1.72826;-2.63016;-2.48910;,
 -2.27153;0.00000;-2.42769;,
 -2.27153;0.00000;-2.48910;,
 0.86847;0.00000;-2.48910;,
 0.86847;0.00000;-2.42769;,
 -2.27153;-0.99330;-2.42769;,
 -2.27153;-0.99330;-2.48910;,
 0.86847;-0.99330;-2.42769;,
 0.86847;-0.99330;-2.48910;,
 0.86847;-2.63016;-3.25683;,
 -2.27153;-2.63016;-3.25683;,
 -2.27153;-0.99330;-3.25683;,
 0.86847;-0.99330;-2.48910;,
 0.86847;-0.99330;-3.25683;,
 -2.27153;-2.63016;3.62863;,
 0.86847;-2.63016;3.62863;,
 -2.27153;-1.77037;3.62863;,
 0.86847;-0.99330;3.62863;,
 1.72826;-2.63016;-3.25683;,
 0.86847;-2.63016;-3.25683;,
 0.86847;-0.99330;-3.25683;,
 1.72826;-0.99330;-3.25683;,
 1.72826;-2.63016;3.62863;,
 1.72826;-0.99330;3.62863;,
 2.31609;-2.63016;2.86090;,
 2.31609;-2.63016;-2.48910;,
 2.31609;-0.99330;-2.48910;,
 2.31609;-0.99330;2.86090;,
 2.31609;-2.63016;-3.25683;,
 2.31609;-0.99330;-3.25683;,
 2.31609;-0.99330;3.62863;,
 2.31609;-2.63016;3.62863;;
 
 44;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,9,8;,
 4;11,10,14,15;,
 4;11,15,12,8;,
 4;16,3,10,17;,
 4;18,19,3,16;,
 4;20,21,19,18;,
 4;17,10,21,20;,
 4;17,20,18,16;,
 4;22,2,23,24;,
 4;25,26,22,24;,
 4;27,26,28,29;,
 4;30,31,32,33;,
 4;34,35,31,30;,
 4;36,37,35,34;,
 4;33,32,37,36;,
 4;33,36,34,30;,
 4;38,25,24,39;,
 4;40,23,41,42;,
 4;39,24,23,40;,
 4;39,40,42,38;,
 4;43,22,26,44;,
 4;45,2,22,43;,
 4;46,14,2,45;,
 4;44,46,45,43;,
 4;47,29,28,48;,
 4;49,13,12,50;,
 4;48,49,50,47;,
 4;44,26,27,51;,
 4;52,15,14,46;,
 4;51,52,46,44;,
 4;53,27,29,54;,
 4;55,12,15,56;,
 4;54,55,56,53;,
 4;57,47,50,58;,
 4;54,29,47,57;,
 4;58,50,12,55;,
 4;58,55,54,57;,
 4;59,52,51,60;,
 4;56,15,52,59;,
 4;60,51,27,53;,
 4;60,53,56,59;;
 
 MeshMaterialList {
  6;
  44;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.056800;0.056800;0.056800;1.000000;;
   17.000000;
   0.120000;0.120000;0.120000;;
   0.006390;0.006390;0.006390;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   18.000000;
   0.160000;0.160000;0.160000;;
   0.160000;0.160000;0.160000;;
  }
  Material {
   0.800000;0.793600;0.000000;1.000000;;
   11.000000;
   0.100000;0.100000;0.100000;;
   0.100000;0.099200;0.000000;;
  }
  Material {
   0.351200;0.310400;0.000000;1.000000;;
   13.000000;
   0.090000;0.090000;0.090000;;
   0.065850;0.058200;0.000000;;
  }
  Material {
   0.800000;0.708800;0.442400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.367200;0.367200;0.367200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  8;
  0.000000;1.000000;0.000000;,
  0.000000;0.000000;-1.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;-1.000000;-0.000000;,
  1.000000;0.000000;0.000000;,
  -0.121003;0.992652;0.000000;,
  -0.240228;0.970717;0.000000;;
  44;
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;3,3,3,3;,
  4;5,5,5,5;,
  4;3,3,3,3;,
  4;2,2,2,2;,
  4;1,1,1,1;,
  4;5,5,5,5;,
  4;0,0,0,0;,
  4;2,2,2,2;,
  4;4,4,4,4;,
  4;4,4,4,4;,
  4;4,4,4,4;,
  4;5,5,5,5;,
  4;0,0,0,0;,
  4;2,2,2,2;,
  4;1,1,1,1;,
  4;4,4,4,4;,
  4;0,0,0,0;,
  4;2,2,2,2;,
  4;1,1,1,1;,
  4;4,4,4,4;,
  4;2,2,2,2;,
  4;6,6,7,7;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;4,4,4,4;,
  4;0,0,6,6;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;0,0,0,0;,
  4;5,5,5,5;,
  4;1,1,1,1;,
  4;4,4,4,4;,
  4;0,0,0,0;,
  4;5,5,5,5;,
  4;3,3,3,3;,
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;5,5,5,5;;
 }
 MeshTextureCoords {
  61;
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;;
 }
}
