xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 52;
 3.51962;1.33038;-3.45917;,
 3.51962;5.22354;-3.45917;,
 3.51962;4.52808;-2.80448;,
 3.51962;2.02583;-2.80448;,
 -3.52650;5.22354;-3.45917;,
 -3.52650;1.33038;-3.45917;,
 -3.52650;2.02583;-2.80448;,
 -3.52650;4.52808;-2.80448;,
 -3.52650;1.33038;3.42393;,
 -3.52650;5.22354;3.42393;,
 -3.52650;4.52808;2.76924;,
 -3.52650;2.02583;2.76924;,
 3.51962;5.22354;3.42393;,
 3.51962;1.33038;3.42393;,
 3.51962;2.02583;2.76924;,
 3.51962;4.52808;2.76924;,
 3.51962;5.22354;-3.45917;,
 3.51962;5.22354;3.42393;,
 3.51962;4.52808;2.76924;,
 3.51962;4.52808;-2.80448;,
 -3.52650;5.22354;3.42393;,
 -3.52650;5.22354;-3.45917;,
 -3.52650;4.52808;-2.80448;,
 -3.52650;4.52808;2.76924;,
 3.51962;1.33038;3.42393;,
 3.51962;1.33038;-3.45917;,
 3.51962;2.02583;-2.80448;,
 3.51962;2.02583;2.76924;,
 -3.52650;1.33038;-3.45917;,
 -3.52650;1.33038;3.42393;,
 -3.52650;2.02583;2.76924;,
 -3.52650;2.02583;-2.80448;,
 4.24896;4.52808;2.76924;,
 4.24896;4.52808;-2.80448;,
 3.51962;4.52808;-2.80448;,
 4.24896;2.02583;2.76924;,
 4.24896;2.02583;-2.80448;,
 3.51962;2.02583;-2.80448;,
 -4.25584;4.52808;-2.80448;,
 -4.25584;4.52808;2.76924;,
 -3.52650;4.52808;-2.80448;,
 -4.25584;2.02583;-2.80448;,
 -3.52650;2.02583;-2.80448;,
 -4.25584;2.02583;2.76924;,
 2.66109;1.28411;-2.32686;,
 -2.66797;1.28411;-2.32686;,
 2.66109;1.28411;2.29162;,
 -2.66797;1.28411;2.29162;,
 2.67156;0.01851;-2.32822;,
 -2.67844;0.01851;-2.32822;,
 2.67156;0.01851;2.29298;,
 -2.67844;0.01851;2.29298;;
 
 30;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;4,1,0,5;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;12,9,8,13;,
 4;16,17,18,19;,
 4;20,21,22,23;,
 4;20,17,16,21;,
 4;24,25,26,27;,
 4;28,29,30,31;,
 4;32,33,34,18;,
 4;35,32,18,27;,
 4;36,35,27,37;,
 4;33,36,37,34;,
 4;33,32,35,36;,
 4;38,39,23,40;,
 4;41,38,40,42;,
 4;43,41,42,30;,
 4;39,43,30,23;,
 4;39,38,41,43;,
 4;44,45,28,25;,
 4;46,44,25,24;,
 4;47,46,24,29;,
 4;45,47,29,28;,
 4;48,49,45,44;,
 4;50,48,44,46;,
 4;51,50,46,47;,
 4;49,51,47,45;,
 4;49,48,50,51;;
 
 MeshMaterialList {
  6;
  30;
  0,
  0,
  5,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.056800;0.056800;0.056800;1.000000;;
   17.000000;
   0.120000;0.120000;0.120000;;
   0.006390;0.006390;0.006390;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   18.000000;
   0.160000;0.160000;0.160000;;
   0.160000;0.160000;0.160000;;
  }
  Material {
   0.800000;0.793600;0.000000;1.000000;;
   11.000000;
   0.100000;0.100000;0.100000;;
   0.100000;0.099200;0.000000;;
  }
  Material {
   0.351200;0.310400;0.000000;1.000000;;
   13.000000;
   0.090000;0.090000;0.090000;;
   0.065850;0.058200;0.000000;;
  }
  Material {
   0.800000;0.708800;0.442400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.367200;0.367200;0.367200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  14;
  -1.000000;0.000000;0.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;-1.000000;-0.000000;,
  0.000000;0.000000;1.000000;,
  -0.026923;-0.999429;-0.020426;,
  0.026923;-0.999429;-0.020426;,
  0.026923;-0.999429;0.020426;,
  -0.026923;-0.999429;0.020426;,
  0.000000;0.001075;-0.999999;,
  0.999966;0.008272;0.000000;,
  0.000000;0.001075;0.999999;,
  -0.999966;0.008272;0.000000;;
  30;
  4;1,1,1,1;,
  4;0,0,0,0;,
  4;3,3,3,3;,
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;5,5,5,5;,
  4;1,1,1,1;,
  4;0,0,0,0;,
  4;2,2,2,2;,
  4;1,1,1,1;,
  4;0,0,0,0;,
  4;2,2,2,2;,
  4;5,5,5,5;,
  4;4,4,4,4;,
  4;3,3,3,3;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;5,5,5,5;,
  4;0,0,0,0;,
  4;7,6,6,7;,
  4;8,7,7,8;,
  4;9,8,8,9;,
  4;6,9,9,6;,
  4;10,10,10,10;,
  4;11,11,11,11;,
  4;12,12,12,12;,
  4;13,13,13,13;,
  4;4,4,4,4;;
 }
 MeshTextureCoords {
  52;
  1.000000;1.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;;
 }
}
