xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 98;
 3.60120;-1.87260;1.36245;,
 3.60120;-1.87260;-1.49139;,
 2.43637;-1.87260;-1.49139;,
 2.43637;-1.87260;1.36245;,
 3.60120;-3.83260;1.36245;,
 3.60120;-3.83260;-1.49139;,
 2.43637;-1.87260;-2.37507;,
 1.31171;-1.87260;-2.37507;,
 1.31171;-1.87260;-1.49139;,
 3.60120;-1.87260;2.24613;,
 3.60120;-3.83260;2.24613;,
 2.43637;-1.87260;2.24613;,
 3.60120;-3.83260;-2.37507;,
 3.60120;-1.87260;-2.37507;,
 1.31171;-1.87260;3.21014;,
 2.43637;-1.87260;3.21014;,
 1.31171;-1.87260;2.24613;,
 2.43637;-1.87260;-3.33908;,
 1.31171;-1.87260;-3.33908;,
 3.60120;-1.87260;3.21014;,
 3.60120;-3.83260;3.21014;,
 3.60120;-3.83260;-3.33908;,
 3.60120;-1.87260;-3.33908;,
 0.38788;-1.87260;4.31474;,
 1.31171;-1.87260;4.31474;,
 0.38788;-1.87260;3.21014;,
 1.31171;-3.83260;4.31474;,
 0.38788;-3.83260;4.31474;,
 1.31171;-1.87260;-4.44368;,
 0.38788;-1.87260;-4.44368;,
 0.38788;-1.87260;-3.33908;,
 1.31171;-3.83260;-4.44368;,
 0.38788;-3.83260;-4.44368;,
 2.43637;-1.87260;4.31474;,
 2.43637;-3.83260;4.31474;,
 2.43637;-1.87260;-4.44368;,
 2.43637;-3.83260;-4.44368;,
 2.43637;-3.83260;3.21014;,
 2.43637;-3.83260;-3.33908;,
 2.43637;-0.94873;-1.49139;,
 2.43637;-0.94873;1.36245;,
 1.31171;-0.94873;-1.49139;,
 1.31171;-0.94873;1.36245;,
 0.38788;-0.94873;2.24613;,
 1.31171;-0.94873;2.24613;,
 0.38788;-0.94873;1.36245;,
 1.31171;-0.94873;-2.37507;,
 0.38788;-0.94873;-2.37507;,
 0.38788;-0.94873;-1.49139;,
 2.43637;-0.94873;2.24613;,
 1.31171;-0.94873;3.21014;,
 0.38788;-0.94873;3.21014;,
 0.38788;-0.94873;-3.33908;,
 1.31171;-0.94873;-3.33908;,
 1.31171;-0.12341;-1.49139;,
 1.31171;-0.12341;1.36245;,
 0.38788;-0.12341;-1.49139;,
 0.38788;-0.12341;1.36245;,
 -2.07481;-6.23176;-1.49139;,
 -2.07481;-6.23176;1.36245;,
 -2.07481;-3.83260;1.36245;,
 -2.07481;-3.83260;-1.49139;,
 3.60120;-6.23176;1.36245;,
 3.60120;-6.23176;-1.49139;,
 3.60120;-3.83260;-1.49139;,
 3.60120;-3.83260;1.36245;,
 -2.07481;-6.23176;2.24613;,
 -2.07481;-3.83260;2.24613;,
 -2.07481;-6.23176;-2.37507;,
 -2.07481;-3.83260;-2.37507;,
 3.60120;-6.23176;2.24613;,
 3.60120;-3.83260;2.24613;,
 3.60120;-6.23176;-2.37507;,
 3.60120;-3.83260;-2.37507;,
 -2.07481;-6.23176;3.21014;,
 -2.07481;-3.83260;3.21014;,
 -2.07481;-6.23176;-3.33908;,
 -2.07481;-3.83260;-3.33908;,
 2.43637;-6.23176;3.21014;,
 3.60120;-6.23176;3.21014;,
 3.60120;-3.83260;3.21014;,
 2.43637;-3.83260;3.21014;,
 3.60120;-6.23176;-3.33908;,
 2.43637;-6.23176;-3.33908;,
 2.43637;-3.83260;-3.33908;,
 3.60120;-3.83260;-3.33908;,
 -2.07481;-6.23176;4.31474;,
 1.31171;-6.23176;4.31474;,
 1.31171;-3.83260;4.31474;,
 -2.07481;-3.83260;4.31474;,
 1.31171;-6.23176;-4.44368;,
 -2.07481;-6.23176;-4.44368;,
 -2.07481;-3.83260;-4.44368;,
 1.31171;-3.83260;-4.44368;,
 2.43637;-6.23176;4.31474;,
 2.43637;-3.83260;4.31474;,
 2.43637;-6.23176;-4.44368;,
 2.43637;-3.83260;-4.44368;;
 
 63;
 4;0,1,2,3;,
 4;1,0,4,5;,
 4;6,7,8,2;,
 4;9,10,4,0;,
 4;11,9,0,3;,
 4;12,13,1,5;,
 4;13,6,2,1;,
 4;14,15,11,16;,
 4;17,18,7,6;,
 4;19,20,10,9;,
 4;15,19,9,11;,
 4;21,22,13,12;,
 4;22,17,6,13;,
 4;23,24,14,25;,
 4;26,24,23,27;,
 4;28,29,30,18;,
 4;28,31,32,29;,
 4;24,33,15,14;,
 4;34,33,24,26;,
 4;35,28,18,17;,
 4;35,36,31,28;,
 4;15,37,20,19;,
 4;37,15,33,34;,
 4;38,17,22,21;,
 4;17,38,36,35;,
 4;39,40,3,2;,
 4;41,39,2,8;,
 4;40,39,41,42;,
 4;43,44,42,45;,
 4;46,41,8,7;,
 4;46,47,48,41;,
 4;49,44,16,11;,
 4;40,49,11,3;,
 4;44,49,40,42;,
 4;50,51,25,14;,
 4;44,50,14,16;,
 4;51,50,44,43;,
 4;52,53,18,30;,
 4;53,46,7,18;,
 4;53,52,47,46;,
 4;54,55,42,41;,
 4;56,54,41,48;,
 4;55,57,45,42;,
 4;55,54,56,57;,
 4;58,59,60,61;,
 4;62,63,64,65;,
 4;59,66,67,60;,
 4;68,58,61,69;,
 4;70,62,65,71;,
 4;63,72,73,64;,
 4;66,74,75,67;,
 4;76,68,69,77;,
 4;78,79,80,81;,
 4;79,70,71,80;,
 4;82,83,84,85;,
 4;72,82,85,73;,
 4;86,87,88,89;,
 4;74,86,89,75;,
 4;90,91,92,93;,
 4;87,94,95,88;,
 4;94,78,81,95;,
 4;96,90,93,97;,
 4;83,96,97,84;;
 
 MeshMaterialList {
  6;
  63;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.056800;0.056800;0.056800;1.000000;;
   17.000000;
   0.120000;0.120000;0.120000;;
   0.006390;0.006390;0.006390;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   18.000000;
   0.160000;0.160000;0.160000;;
   0.160000;0.160000;0.160000;;
  }
  Material {
   0.800000;0.793600;0.000000;1.000000;;
   11.000000;
   0.100000;0.100000;0.100000;;
   0.100000;0.099200;0.000000;;
  }
  Material {
   0.351200;0.310400;0.000000;1.000000;;
   13.000000;
   0.090000;0.090000;0.090000;;
   0.065850;0.058200;0.000000;;
  }
  Material {
   0.800000;0.708800;0.442400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.367200;0.367200;0.367200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  5;
  0.000000;1.000000;0.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;1.000000;,
  -1.000000;0.000000;0.000000;;
  63;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;3,3,3,3;,
  4;0,0,0,0;,
  4;2,2,2,2;,
  4;0,0,0,0;,
  4;3,3,3,3;,
  4;0,0,0,0;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;0,0,0,0;,
  4;3,3,3,3;,
  4;1,1,1,1;,
  4;0,0,0,0;,
  4;3,3,3,3;,
  4;1,1,1,1;,
  4;0,0,0,0;,
  4;2,2,2,2;,
  4;1,1,1,1;,
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;1,1,1,1;,
  4;4,4,4,4;,
  4;4,4,4,4;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;4,4,4,4;,
  4;4,4,4,4;,
  4;3,3,3,3;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;1,1,1,1;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;1,1,1,1;;
 }
 MeshTextureCoords {
  98;
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;;
 }
}
