xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 61;
 3.14000;0.00000;-2.65601;,
 3.14000;0.00000;2.69399;,
 3.14000;-1.77037;2.69399;,
 3.14000;-0.99330;-2.65601;,
 3.14000;0.00000;2.69399;,
 0.00000;0.00000;2.69399;,
 0.00000;-0.99330;2.69399;,
 3.14000;-1.77037;2.69399;,
 -0.85979;0.00000;-2.65601;,
 -0.85979;0.00000;2.69399;,
 0.00000;0.00000;2.69399;,
 0.00000;0.00000;-2.65601;,
 -0.85979;-0.99330;-2.65601;,
 0.00000;-0.99330;-2.65601;,
 -0.85979;-0.99330;2.69399;,
 0.00000;-0.99330;2.69399;,
 3.14000;1.07474;2.69399;,
 0.00000;1.07474;2.69399;,
 3.14000;1.07474;-2.65601;,
 3.14000;0.00000;-2.65601;,
 0.00000;1.07474;-2.65601;,
 0.00000;0.00000;-2.65601;,
 3.14000;-2.63016;2.69399;,
 3.14000;-2.63016;-2.65601;,
 3.14000;-0.99330;-2.65601;,
 0.00000;-2.63016;-2.65601;,
 0.00000;-2.63016;2.69399;,
 -0.85979;-2.63016;2.69399;,
 -0.85979;-2.63016;-2.65601;,
 0.00000;-2.63016;-2.65601;,
 3.14000;0.00000;-2.59460;,
 0.00000;0.00000;-2.59460;,
 0.00000;0.00000;-2.65601;,
 3.14000;0.00000;-2.65601;,
 3.14000;-0.99330;-2.59460;,
 3.14000;-0.99330;-2.65601;,
 0.00000;-0.99330;-2.59460;,
 0.00000;-0.99330;-2.65601;,
 0.00000;-2.63016;-3.42374;,
 3.14000;-2.63016;-3.42374;,
 3.14000;-0.99330;-3.42374;,
 0.00000;-0.99330;-3.42374;,
 0.00000;-0.99330;-2.65601;,
 3.14000;-2.63016;3.46172;,
 0.00000;-2.63016;3.46172;,
 3.14000;-1.77037;3.46172;,
 0.00000;-0.99330;3.46172;,
 -0.85979;-2.63016;-3.42374;,
 0.00000;-2.63016;-3.42374;,
 0.00000;-0.99330;-3.42374;,
 -0.85979;-0.99330;-3.42374;,
 -0.85979;-2.63016;3.46172;,
 -0.85979;-0.99330;3.46172;,
 -1.44762;-2.63016;2.69399;,
 -1.44762;-2.63016;-2.65601;,
 -1.44762;-0.99330;-2.65601;,
 -1.44762;-0.99330;2.69399;,
 -1.44762;-2.63016;-3.42374;,
 -1.44762;-0.99330;-3.42374;,
 -1.44762;-0.99330;3.46172;,
 -1.44762;-2.63016;3.46172;;
 
 44;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,8,11,13;,
 4;9,14,15,10;,
 4;9,8,12,14;,
 4;16,17,10,1;,
 4;18,16,1,19;,
 4;20,18,19,21;,
 4;17,20,21,10;,
 4;17,16,18,20;,
 4;22,23,24,2;,
 4;25,23,22,26;,
 4;27,28,29,26;,
 4;30,31,32,33;,
 4;34,30,33,35;,
 4;36,34,35,37;,
 4;31,36,37,32;,
 4;31,30,34,36;,
 4;38,39,23,25;,
 4;40,41,42,24;,
 4;39,40,24,23;,
 4;39,38,41,40;,
 4;43,44,26,22;,
 4;45,43,22,2;,
 4;46,45,2,15;,
 4;44,43,45,46;,
 4;47,48,29,28;,
 4;49,50,12,13;,
 4;48,47,50,49;,
 4;44,51,27,26;,
 4;52,46,15,14;,
 4;51,44,46,52;,
 4;53,54,28,27;,
 4;55,56,14,12;,
 4;54,53,56,55;,
 4;57,58,50,47;,
 4;54,57,47,28;,
 4;58,55,12,50;,
 4;58,57,54,55;,
 4;59,60,51,52;,
 4;56,59,52,14;,
 4;60,53,27,51;,
 4;60,59,56,53;;
 
 MeshMaterialList {
  6;
  44;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.056800;0.056800;0.056800;1.000000;;
   17.000000;
   0.120000;0.120000;0.120000;;
   0.006390;0.006390;0.006390;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   18.000000;
   0.160000;0.160000;0.160000;;
   0.160000;0.160000;0.160000;;
  }
  Material {
   0.800000;0.793600;0.000000;1.000000;;
   11.000000;
   0.100000;0.100000;0.100000;;
   0.100000;0.099200;0.000000;;
  }
  Material {
   0.351200;0.310400;0.000000;1.000000;;
   13.000000;
   0.090000;0.090000;0.090000;;
   0.065850;0.058200;0.000000;;
  }
  Material {
   0.800000;0.708800;0.442400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.367200;0.367200;0.367200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  8;
  0.000000;1.000000;0.000000;,
  0.000000;0.000000;-1.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;-1.000000;-0.000000;,
  -1.000000;0.000000;0.000000;,
  0.121003;0.992652;0.000000;,
  0.240228;0.970717;0.000000;;
  44;
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;3,3,3,3;,
  4;5,5,5,5;,
  4;3,3,3,3;,
  4;2,2,2,2;,
  4;1,1,1,1;,
  4;5,5,5,5;,
  4;0,0,0,0;,
  4;2,2,2,2;,
  4;4,4,4,4;,
  4;4,4,4,4;,
  4;4,4,4,4;,
  4;5,5,5,5;,
  4;0,0,0,0;,
  4;2,2,2,2;,
  4;1,1,1,1;,
  4;4,4,4,4;,
  4;0,0,0,0;,
  4;2,2,2,2;,
  4;1,1,1,1;,
  4;4,4,4,4;,
  4;2,2,2,2;,
  4;6,7,7,6;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;4,4,4,4;,
  4;0,6,6,0;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;0,0,0,0;,
  4;5,5,5,5;,
  4;1,1,1,1;,
  4;4,4,4,4;,
  4;0,0,0,0;,
  4;5,5,5,5;,
  4;3,3,3,3;,
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;5,5,5,5;;
 }
 MeshTextureCoords {
  61;
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;;
 }
}
