xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 98;
 3.54834;-1.86099;1.43785;,
 3.54834;-1.86099;-1.41599;,
 2.38352;-1.86099;-1.41599;,
 2.38352;-1.86099;1.43785;,
 3.54834;-3.82099;1.43785;,
 3.54834;-3.82099;-1.41599;,
 2.38352;-1.86099;-2.29967;,
 1.25885;-1.86099;-2.29967;,
 1.25885;-1.86099;-1.41599;,
 3.54834;-1.86099;2.32153;,
 3.54834;-3.82099;2.32153;,
 2.38352;-1.86099;2.32153;,
 3.54834;-3.82099;-2.29967;,
 3.54834;-1.86099;-2.29967;,
 1.25885;-1.86099;3.28554;,
 2.38352;-1.86099;3.28554;,
 1.25885;-1.86099;2.32153;,
 2.38352;-1.86099;-3.26368;,
 1.25885;-1.86099;-3.26368;,
 3.54834;-1.86099;3.28554;,
 3.54834;-3.82099;3.28554;,
 3.54834;-3.82099;-3.26368;,
 3.54834;-1.86099;-3.26368;,
 0.33502;-1.86099;4.39014;,
 1.25885;-1.86099;4.39014;,
 0.33502;-1.86099;3.28554;,
 1.25885;-3.82099;4.39014;,
 0.33502;-3.82099;4.39014;,
 1.25885;-1.86099;-4.36828;,
 0.33502;-1.86099;-4.36828;,
 0.33502;-1.86099;-3.26368;,
 1.25885;-3.82099;-4.36828;,
 0.33502;-3.82099;-4.36828;,
 2.38352;-1.86099;4.39014;,
 2.38352;-3.82099;4.39014;,
 2.38352;-1.86099;-4.36828;,
 2.38352;-3.82099;-4.36828;,
 2.38352;-3.82099;3.28554;,
 2.38352;-3.82099;-3.26368;,
 2.38352;-0.93712;-1.41599;,
 2.38352;-0.93712;1.43785;,
 1.25885;-0.93712;-1.41599;,
 1.25885;-0.93712;1.43785;,
 0.33502;-0.93712;2.32153;,
 1.25885;-0.93712;2.32153;,
 0.33502;-0.93712;1.43785;,
 1.25885;-0.93712;-2.29967;,
 0.33502;-0.93712;-2.29967;,
 0.33502;-0.93712;-1.41599;,
 2.38352;-0.93712;2.32153;,
 1.25885;-0.93712;3.28554;,
 0.33502;-0.93712;3.28554;,
 0.33502;-0.93712;-3.26368;,
 1.25885;-0.93712;-3.26368;,
 1.25885;-0.11179;-1.41599;,
 1.25885;-0.11179;1.43785;,
 0.33502;-0.11179;-1.41599;,
 0.33502;-0.11179;1.43785;,
 -2.12766;-6.22015;-1.41599;,
 -2.12766;-6.22015;1.43785;,
 -2.12766;-3.82099;1.43785;,
 -2.12766;-3.82099;-1.41599;,
 3.54834;-6.22015;1.43785;,
 3.54834;-6.22015;-1.41599;,
 3.54834;-3.82099;-1.41599;,
 3.54834;-3.82099;1.43785;,
 -2.12766;-6.22015;2.32153;,
 -2.12766;-3.82099;2.32153;,
 -2.12766;-6.22015;-2.29967;,
 -2.12766;-3.82099;-2.29967;,
 3.54834;-6.22015;2.32153;,
 3.54834;-3.82099;2.32153;,
 3.54834;-6.22015;-2.29967;,
 3.54834;-3.82099;-2.29967;,
 -2.12766;-6.22015;3.28554;,
 -2.12766;-3.82099;3.28554;,
 -2.12766;-6.22015;-3.26368;,
 -2.12766;-3.82099;-3.26368;,
 2.38352;-6.22015;3.28554;,
 3.54834;-6.22015;3.28554;,
 3.54834;-3.82099;3.28554;,
 2.38352;-3.82099;3.28554;,
 3.54834;-6.22015;-3.26368;,
 2.38352;-6.22015;-3.26368;,
 2.38352;-3.82099;-3.26368;,
 3.54834;-3.82099;-3.26368;,
 -2.12766;-6.22015;4.39014;,
 1.25885;-6.22015;4.39014;,
 1.25885;-3.82099;4.39014;,
 -2.12766;-3.82099;4.39014;,
 1.25885;-6.22015;-4.36828;,
 -2.12766;-6.22015;-4.36828;,
 -2.12766;-3.82099;-4.36828;,
 1.25885;-3.82099;-4.36828;,
 2.38352;-6.22015;4.39014;,
 2.38352;-3.82099;4.39014;,
 2.38352;-6.22015;-4.36828;,
 2.38352;-3.82099;-4.36828;;
 
 68;
 4;0,1,2,3;,
 4;1,0,4,5;,
 4;6,7,8,2;,
 4;9,10,4,0;,
 4;11,9,0,3;,
 4;12,13,1,5;,
 4;13,6,2,1;,
 4;14,15,11,16;,
 4;17,18,7,6;,
 4;19,20,10,9;,
 4;15,19,9,11;,
 4;21,22,13,12;,
 4;22,17,6,13;,
 4;23,24,14,25;,
 4;26,24,23,27;,
 4;28,29,30,18;,
 4;28,31,32,29;,
 4;24,33,15,14;,
 4;34,33,24,26;,
 4;35,28,18,17;,
 4;35,36,31,28;,
 4;15,37,20,19;,
 4;37,15,33,34;,
 4;38,17,22,21;,
 4;17,38,36,35;,
 4;39,40,3,2;,
 4;41,39,2,8;,
 4;40,39,41,42;,
 4;43,44,42,45;,
 4;46,41,8,7;,
 4;46,47,48,41;,
 4;49,44,16,11;,
 4;40,49,11,3;,
 4;44,49,40,42;,
 4;50,51,25,14;,
 4;44,50,14,16;,
 4;51,50,44,43;,
 4;52,53,18,30;,
 4;53,46,7,18;,
 4;53,52,47,46;,
 4;54,55,42,41;,
 4;56,54,41,48;,
 4;55,57,45,42;,
 4;55,54,56,57;,
 4;58,59,60,61;,
 4;62,63,64,65;,
 4;59,66,67,60;,
 4;68,58,61,69;,
 4;70,62,65,71;,
 4;63,72,73,64;,
 4;66,74,75,67;,
 4;76,68,69,77;,
 4;78,79,80,81;,
 4;79,70,71,80;,
 4;82,83,84,85;,
 4;72,82,85,73;,
 4;86,87,88,89;,
 4;74,86,89,75;,
 4;90,91,92,93;,
 4;87,94,95,88;,
 4;94,78,81,95;,
 4;96,90,93,97;,
 4;83,96,97,84;,
 4;92,91,76,77;,
 4;36,92,89,34;,
 4;29,32,27,23;,
 4;52,30,25,51;,
 4;56,48,45,57;;
 
 MeshMaterialList {
  13;
  68;
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  6,
  6,
  6;;
  Material {
   0.800000;0.778400;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.636800;0.458400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.310000;0.246760;0.177630;;
  }
  Material {
   0.060000;0.800000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.037600;0.150400;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.012800;0.060000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.344800;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.091200;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.150000;0.150000;0.150000;;
  }
  Material {
   0.172800;0.062400;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.800000;0.612000;1.000000;;
   5.000000;
   0.260000;0.260000;0.260000;;
   0.000000;0.250000;0.191250;;
  }
  Material {
   0.000000;0.380000;0.385600;1.000000;;
   16.000000;
   0.160000;0.160000;0.160000;;
   0.000000;0.152000;0.154240;;
  }
 }
 MeshNormals {
  5;
  0.000000;1.000000;0.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;1.000000;,
  -1.000000;0.000000;0.000000;;
  68;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;3,3,3,3;,
  4;0,0,0,0;,
  4;2,2,2,2;,
  4;0,0,0,0;,
  4;3,3,3,3;,
  4;0,0,0,0;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;0,0,0,0;,
  4;3,3,3,3;,
  4;1,1,1,1;,
  4;0,0,0,0;,
  4;3,3,3,3;,
  4;1,1,1,1;,
  4;0,0,0,0;,
  4;2,2,2,2;,
  4;1,1,1,1;,
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;1,1,1,1;,
  4;4,4,4,4;,
  4;4,4,4,4;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;4,4,4,4;,
  4;4,4,4,4;,
  4;3,3,3,3;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;1,1,1,1;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;1,1,1,1;,
  4;4,4,4,4;,
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;4,4,4,4;,
  4;4,4,4,4;;
 }
 MeshTextureCoords {
  98;
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;;
 }
}
